{
  "name": "discord-bot",
  "scripts": {
    "build": "tsc",
    "build:production": "rm -rf ./dist && npm run db:generate && npm run db:migrate:dev && npm run build",
    "start": "node dist/src/index",
    "build:start": "npm run build:production && npm run start",
    "dev": "ts-node-dev --respawn --transpile-only --poll ./src/index.ts",
    "db:studio": "prisma studio",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "consola": "^3.2.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.0.2",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
